
:smt (define-type locations (subrange 1 3))

:local a locations
:local t real
:global m real

:eevar e int
:comment eevar e real

:initial 
:var x
:cnj (= a[x] 1)  (= t[x] 0) (= m[x] 1)
 
:unsafe 
:var x 
:var y
:cnj (= a[x] 3)  (= a[y] 3)

 
:comment t1
:transition
:var x
:var j
:guard (= a[x] 1) (> e m[x])
:numcases 2
:case (= x j)
 :val 2
 :val m[j]
 :val e
:case  
 :val a[j]
 :val t[j]
 :val e

:comment t2
:transition
:var x
:var j
:guard (= a[x] 2) 
:uguard (= t[j] 0) 
:uguard (> t[j] t[x])  
:numcases 2
:case (= x j)
 :val 3
 :val t[j]
 :val m[j]
:case 
 :val a[j]
 :val t[j]
 :val m[j]

:comment t3
:transition
:var x
:var j
:guard (= a[x] 3)
:numcases 2
:case (= x j)
 :val 1
 :val 0
 :val m[j]
:case   
 :val a[j]
 :val t[j]
 :val m[j]



