

:comment SOURCE:      Abdulla et al., TACAS 2007

:smt (define-type locations (subrange 1 7))
:local a locations
:local s bool
:local w bool






:initial 
:var x
:cnj (= a[x] 1) (= s[x] false) (= w[x] false)
 
:unsafe 
:var x 
:var y
:cnj (= a[x] 7)  (= a[y] 7)

 


:comment t1 
:transition
:var x
:var j
:guard  (= a[x] 1)
:uguard (= s[j] false) 
:numcases 2
:case (= x j)
 :val 2
 :val s[j]
 :val w[j]
:case  
 :val a[j]
 :val s[j]
 :val w[j]

:comment t2
:transition
:var x
:var j
:guard (= a[x] 2)
:numcases 2
:case (= x j)
 :val 3
 :val true
 :val true
:case   
 :val a[j]
 :val s[j]
 :val w[j]
 
:comment t3
:transition
:var x
:var j
:guard    (= a[x] 3)
:uguard (= a[j] 1) 
:uguard (not (= a[j] 1)) (= w[j] true)
:numcases 2
:case (= x j)
 :val 5
 :val s[j]
 :val false
:case   
 :val a[j]
 :val s[j]
 :val w[j]


:comment t4
:transition
:var x
:var y
:var j
:guard (= a[x] 3)  (not (= a[y] 1)) (= w[y] false)  
:numcases 2
:case (= x j)
 :val 4
 :val false
 :val w[j]
:case   
 :val a[j]
 :val s[j] 
 :val w[j] 






:comment t5
:transition
:var x
:var y
:var j
:guard (= a[x] 4)   (= s[y] true) (= w[y] false) 
:numcases 2
:case (= x j)
 :val 5
 :val true
 :val false
:case    
 :val a[j]
 :val s[j]
 :val w[j]
 
:comment t6
:transition
:var x
:var j
:guard (= a[x] 5)
:uguard (= w[j] false) 
:numcases 2
:case (= x j)
 :val 6 
 :val s[j]
 :val w[j]
:case   
 :val a[j]
 :val s[j]
 :val w[j]

 



:comment t7
:transition
:var x
:var j
:guard   (= a[x] 6)
:uguard (<  x j) 
:uguard (< j x) (= s[j] false) 
:numcases 2
:case (= x j)
 :val 7
 :val s[j]
 :val w[j]
:case 
 :val a[j]
 :val s[j]
 :val w[j]




 
:comment t8
:transition
:var x
:var j
:guard (= a[x] 7)
:numcases 2
:case (= x j)
 :val 1
 :val false
 :val w[j]
:case   
 :val a[j]
 :val s[j]
 :val w[j]
 





