:smt (define-type locations (subrange 1 3))



:eevar e real

:local a locations
:local l real
:global s real
:global t real


:initial 
:var x
:cnj (= a[x] 1) (= s[x] 0) (= t[x] 0)
 
:unsafe 
:var x 
:var y
:cnj (= a[x] 3) (= a[y] 3)


:comment t1
:transition
:var x
:var j
:guard (= a[x] 1)  (< 0 e)
:numcases 2
:case (= x j)
 :val 2
 :val t[x]
 :val s[x]
 :val (+ t[x] e)
:case  
 :val a[j]
 :val l[j]
 :val s[x]
 :val (+ t[x] e)

:comment t2
:transition
:var x
:var j
:guard (= a[x] 2) (= l[x] s[x])
:numcases 2
:case (= x j)
 :val 3
 :val l[x]
 :val s[x]
 :val t[x]
:case  
 :val a[j]
 :val l[j]
 :val s[x]
 :val t[x]

:comment t3
:transition
:var x
:var j
:guard (= a[x] 3) (< 0 e)
:numcases 2
:case (= x j)
 :val 1
 :val l[x]
 :val (+ s[x] e)
 :val t[x]
:case 
 :val a[j]
 :val l[j]
 :val (+ s[x] e)
 :val t[x]
