
:comment  tricky example from appendix B of Ghilardi-Ranise Technical Report RI325-09
:comment  used to show the limits of  (partially) non-symbolic approaches like that of PFS/UNDIP 


:local a int

:initial 
:var x
:cnj (= a[x] 1)
 
:unsafe 
:var x 
:cnj (= a[x] 8)
 


:comment t1 
:transition
:var x
:var y
:var j
:guard (= a[x] 1) (= a[y] 10) 
:numcases 2
:case (= x j)
 :val 2
:case   
 :val a[j]

:comment t2 
:transition
:var x
:var y
:var j
:guard (= a[x] 2) (= a[y] 11) 
:numcases 2
:case (= x j)
 :val 3
:case      
 :val a[j]

:comment t3 
:transition
:var x
:var y
:var j
:guard (= a[x] 3) (= a[y] 12)
:numcases 2
:case (= x j)
 :val 4
:case     
 :val a[j]

:comment t4 
:transition
:var x
:var y
:var j
:guard (= a[x] 4) (= a[y] 13) 
:numcases 2
:case (= x j) 
 :val 5
:case   
 :val a[j]


:comment t5 
:transition
:var x
:var y
:var j
:guard (= a[x] 5) (= a[y] 14) 
:numcases 2
:case (= x j)
 :val 6
:case   
 :val a[j]

:comment t6 
:transition
:var x
:var y
:var j
:guard (= a[x] 6) (= a[y] 15) 
:numcases 2
:case (= x j)
 :val 7
:case       
 :val a[j]


:comment t7
:transition
:var x
:var y
:var j
:guard (= a[x] 7) (= a[y] 16) 
:numcases 2
:case (= x j)
 :val 8
:case    
 :val a[j]










