
:comment See the paper A. Carioni, S. Ghilardi, and S. Ranise. MCMT in the Land of Parametrized Timed Automata. In Proc. of VERIFY 10, 2010.



:comment Fischer's algorithm
:comment See Rust-"Operational Semantics for Timed Systems: A Non-standard Approach to
:comment Uniform Modeling of Timed and Hybrid Systems", volume 3456 of LNCS, chapter
:comment 13. "A Case Study: Fischer's Protocol". Springer-Verlag, 2005.

:comment This file contains the proper formalization
:comment Other files contains experimental unorthodox variants for old versions of the tool 
:comment (such variants are nevertheless executable with  newer versions)

:smt (define-type locations ( subrange 1 5))

:comment d1
:smt (define a::real)
:comment d2
:smt (define b::real)
:comment dt
:eevar c real
:comment s
:local d locations
:comment now
:global e real
:comment v
:global f int
:comment tr
:local g real
:comment tw
:local h real

:comment ----------------------axioms--------------------------
:comment without the condition below, it is well-known that the protocol is not safe

:system_axiom
:var x
:cnj  (<  a  b) 

:comment ----------------------axioms--------------------------

:initial
:var x
:cnj (=  e  0) (=  f  -1) (=  d[x]  1) 

:unsafe
:var z1
:var z2
:cnj (=  d[z1]  5) (=  d[z2]  5) 

:comment T 1
:transition
:var j
:guard (>  c  0)
:uguard (=  d[j]  3) (<= (+  e  c) (+  g[j]  a)) 
:uguard (not (= d[j] 3))
:numcases 1
:case 
 :val d[j]
 :val (+  e  c)
 :val f
 :val g[j]
 :val h[j]

:comment T 2
:transition
:var x
:var j
:guard (=  d[x]  1) 
:numcases 2
:case (= x j)
 :val  2
 :val e  
 :val f
 :val g[j]
 :val h[j]
:case 
 :val d[j]
 :val e  
 :val f
 :val g[j]
 :val h[j]

:comment T 3
:transition
:var x
:var j
:guard  (=  d[x]  2) (=  f  -1) 
:numcases 2
:case (= x j)
 :val  3
 :val e  
 :val f
 :val  e
 :val h[j]
:case 
 :val d[j]
 :val e  
 :val f
 :val g[j]
 :val h[j]

:comment T 4
:transition
:var x
:var j
:guard  (=  d[x]  3) (<=  e   (+  g[x]  a)) 
:numcases 2
:case (= x j)
 :val  4
 :val e  
 :val x
 :val g[j]
 :val e  
:case 
 :val d[j]
 :val e  
 :val x
 :val g[j]
 :val h[j]

:comment T 5
:transition
:var x
:var j
:guard (=  d[x]  4) (>=  e (+  h[x]  b)) (not (= f x) ) 
:numcases 2
:case (= x j)
 :val  2
 :val e  
 :val f
 :val g[j]
 :val h[j]
:case 
 :val d[j]
 :val e  
 :val f
 :val g[j]
 :val h[j]

:comment T 6
:transition
:var x
:var j
:guard  (=  d[x]  4) (>=  e (+  h[x]  b)) (=  f x) 
:numcases 2
:case (= x j)
 :val  5
 :val e  
 :val f
 :val g[j]
 :val h[j]
:case 
 :val d[j]
 :val e  
 :val f
 :val g[j]
 :val h[j]

:comment T 7
:transition
:var x
:var j
:guard  (=  d[x]  5) 
:numcases 2
:case (= x j)
 :val  1
 :val e  
 :val  -1
 :val g[j]
 :val h[j]
:case 
 :val d[j]
 :val e  
 :val  -1
 :val g[j]
 :val h[j]

