


:comment SOURCE:      Rezine phd thesis 



:smt (define-type locations (subrange 1 3))
:smt (define-type messages  (subrange 5 11))



:local a locations
:local u messages
:local d messages
:local t messages
:local c bool
:local s bool
:local l bool
:global g bool
:global m messages

:initial 
:var x
:cnj (= a[x] 1) (= u[x] 5) (= d[x] 5) (= t[x] 5) (= c[x] false) (= s[x] false) (= l[x] false) (= g[x] false) (= m[x] 5)
 
:unsafe 
:var x 
:var y
:cnj (= a[x] 3)  (> a[y] 1)


:comment h0 
:transition
:var x
:var j
:guard  (= m[x] 6) (= g[x] false) (= d[x] 5) (= c[x] true)
:numcases 2
:case (= x j)
 :val a[j]
 :val u[j] 
 :val 8
 :val t[j]
 :val c[j]
 :val true
 :val l[j]
 :val g[j]
 :val 5
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val 5

:comment h1 
:transition
:var x
:var j
:guard  (= c[x] true) (= m[x] 7) (= d[x] 5) 
:uguard (= s[j] false) 
:comment (= s[x] false)  
:numcases 2
:case (= x j)
 :val a[j]
 :val u[j] 
 :val 9
 :val t[j]
 :val c[j]
 :val true
 :val l[j]
 :val true
 :val 5
:case 
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val true
 :val 5


:comment h2
:transition
:var x
:var j
:guard  (= m[x] 5) (not (= u[x] 5)) 
:numcases 2
:case (= x j)
 :val a[j]
 :val 5
 :val d[j]
 :val t[j]
 :val true
 :val s[j]
 :val s[j]
 :val g[j]
 :val u[x]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val false
 :val s[j]
 :val s[j]
 :val g[j]
 :val u[x]

:comment h3 
:transition
:var x
:var j
:guard  (= m[x] 6) (= g[x] true) (= l[x] true) (= d[x] 5)
:numcases 2
:case (= x j)
 :val a[j]
 :val u[j] 
 :val 10
 :val t[j]
 :val c[j]
 :val s[j]
 :val false
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment h4
:transition
:var x
:var j
:guard  (= m[x] 7) (= l[x] true) (= d[x] 5)
:numcases 2
:case (= x j)
 :val a[j]
 :val u[j] 
 :val 10
 :val t[j]
 :val c[j]
 :val s[j]
 :val false
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment h5
:transition
:var x
:var j
:guard  (not (= m[x] 5)) (= t[x] 11)
:numcases 2
:case (= x j)
 :val a[j]
 :val u[j] 
 :val d[j]
 :val 5
 :val c[j]
 :val false
 :val l[j]
 :val false
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val false
 :val m[j]

:comment c1 
:transition
:var x
:var j
:guard (= a[x] 1) (= u[x] 5)  
:numcases 2
:case (= x j)
 :val 1 
 :val 6 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment c2 
:transition
:var x
:var j
:guard (= a[x] 1) (= u[x] 5) 
:numcases 2
:case (= x j)
 :val 1 
 :val 7
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment c3
:transition
:var x
:var j
:guard (= a[x] 2) (= u[x] 5) 
:numcases 2
:case (= x j)
 :val 2 
 :val 7 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment c4
:transition
:var x
:var j
:guard  (= d[x] 10) (= t[x] 5) 
:numcases 2
:case (= x j)
 :val 1 
 :val u[j] 
 :val 5
 :val 11
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment c5
:transition
:var x
:var j
:guard (not (= a[x] 4)) (= d[x] 8) 
:numcases 2
:case (= x j)
 :val 2 
 :val u[j] 
 :val 5
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]
:case      
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]

:comment c6
:transition
:var x
:var j
:guard  (= d[x] 9) 
:numcases 2
:case (= x j) 
 :val 3 
 :val u[j] 
 :val 5
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]
:case       
 :val a[j]
 :val u[j] 
 :val d[j]
 :val t[j]
 :val c[j]
 :val s[j]
 :val l[j]
 :val g[j]
 :val m[j]





