

:comment SOURCE:      Abdulla et al., TACAS 2007


:smt (define-type locations (subrange 1 4))

:local a locations





:initial 
:var x
:cnj (= a[x] 2)
 
:unsafe 
:var x 
:var y
:cnj (= a[x] 4)  (= a[y] 4)
 


:comment t1 
:transition
:var x
:var j
:guard (= a[x] 1)
:numcases 2
:case (= x j)
 :val 4
:case  
 :val a[j]


:comment t2 
:transition
:var x
:var j
:guard (= a[x] 2)
:numcases 5
:case (= x j)
 :val 3
:case  (= a[j] 1)
 :val 3
:case  (= a[j] 4)
 :val 3
:case  (= a[j] 2)
 :val 2
:case  (= a[j] 3)
 :val 3

  
:comment t3 
:transition
:var x
:var j
:guard (= a[x] 3)
:numcases 5
:case (= x j)
 :val 1
:case  (= a[j] 3)
 :val 2
:case  (= a[j] 4)
 :val 2
:case  (= a[j] 1)
 :val 2
:case  (= a[j] 2)
 :val 2

:comment t4 
:transition
:var x
:var j
:guard (= a[x] 2)
:numcases 5
:case (= x j)
 :val 1
:case  (= a[j] 3)
 :val 2
:case  (= a[j] 4)
 :val 2
:case  (= a[j] 1)
 :val 2
:case  (= a[j] 2)
 :val 2


